<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20110822-r5448">
  <project autorefresh="false" build="" main="videoConverter" manifest="" root="" work="">
    <createjar file="videoConverter.jar" flags="5"/>
    <source>
      <file active="true" name="videoConverter.java" package="" timestamp="15-Jan-2012 22:51:04">
        <select from="493" to="493"/>
        <scroll column="3" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
